When you arrive home, all the lights except the porch are off.
Lori is probably upstairs in bed already, fast asleep.
With you coming home so late from work, you two rarely share any time together.
You walk up the frozen stairs, being careful not to lose your balance.
You've made it a habit of being extra safe on the stairs after Don, Lori's boyfriend, had his accident.
It was scary shit.
On the porch now, you turn the handle of the front door to find it locked.
->LOCKED_OUT

==LOCKED_OUT==
*   [Knock]
    You knock on the door, hoping for an answer before you freeze your ass off.
    You hear some noises inside, but soon the house falls silent again.
    **  [Knock again]
        You knock again and again you can here something inside.
        Unfortunately, silence falls over the once again.
        *** [Knock again. Louder]
            ->PISSED_MOM_DOOR
        *** [Try something else]
            ->LOCKED_OUT
    **  [Try something else]
        ->LOCKED_OUT
*   [Check if you have a key]
    You search your pockets.
    Front right and left.
    Back right and left.
    Jacket.
    Shirt.
    Nothing.
    ->LOCKED_OUT
*   [Try the window]
    ->PISSED_MOM_WINDOW
    
==PISSED_MOM_DOOR==
Finally, a light turns on in the window upstairs. It's Lori's room.
You here muffled shouting coming from inside as someone comes down the stairs.
A few more lights flicker on along the path down the stairs until you here locks slide behind the door.
"Why the fuck are you waking me up this late?" Lori looks like a mess, but that's normal.
She's wearing her once white bathrobe, and her hair is tied is horrible knot on her head.
"Where have you been?"
You know she knows that you work late. You usually end up paying rent.
*   ["I was at work"]
    "I was at work... like every night."
    Lori looks back at you with seemingly nothing behind her eyes.
    ->END
*   ["You know where I've been"]
    "Oh give it a break, Lori. You know where I've been."
    You see a kind of rage behind Lori's eyes.
    You aren't afraid. She gets like this all the time. She never does anything about it.
    "You do not, do NOT, talk to your mother that way. To think this is how you treat me."
    "I raised you! Your fucking father wanted to leave you in a box, on the road!"
    After  this, you stop listening. You walk past her, up the stairs, and in to your room.
    You hear her say something about leaving, but pay it no mind. Nothing ever changes.
    ->END
*   [...]
    ->END

==PISSED_MOM_WINDOW==
You walk down the stairs and around the side of the house.
There is a window in the living room that you've made a habit of unlocking.
You jump up and grab the base of the window. You slide it open and pull yourself through the window.
You fall in a pile on the floor in a mixture of exhaustion and apathy.
You were trying not to make too much noise, but it clearly didn't work.
->END