It's almost as cold in your room as it is outside.
Heating is expensive this time of year, and Lori isn't exactly helping pay the bills anymore.
You don't remember when she was fired, but you do remember that she never found another job.
You take off your jacket and kick off your shoes.
*   [Hang up your jacket in the closet]
    You walk over to your closet and pull down a hanger. You don't know why but you feel like being a little cleaner today.
    You force the corners of the hanger into the shoulders of your jacket.
    But as you go to place the hanger on the rack, your arm falls short.
    Your jacket falls to the ground ahead of you and your hear the sound of a shoebox hit the closet door.
    You don't plan on cleaning up whatever fell. That box was probably just filled with junk.
    Then you see it.
    ->A_LETTER
*   [Throw your jacket in the closet]
    You open your closet door to toss you jacket in.
    Your jacket falls out of your grasp and hits the ground, but it seems to make a strange sound.
    You look over and see that you knocked over a small shoebox that had been in your closet.
    You keep a few boxes of junk in your closet so you're not surprised, but you see something.
    Peering out of the shoebox.
    ->A_LETTER
*   [Drop your jacket on the floor]
    You drop your jacket in front of you on the floor.
    You'll probably just wake up again tomorrow and put it back on so what's the point.
    You can still hear cars going by outside.
    You drudge to your bed and fall back in to the soft, blanketed void of sleep.
    ->APATHY

==A_LETTER==
There, on the ground, is lying a small off white envelope.
You can see that it was seeled with a heart shaped sticker.
The sticker is torn down the middle, probably to open the envelope.
You don't remember where it came from. 
You don't.
*   [Leave it there]
    There's a mess on the floor but don't feel like cleaning it up.
    You're tired. Besides, the whole house is a mess all the time, so what difference does it make.
    You can still hear cars going by outside.
    Instead, you drudge to your bed and fall into it. Embraced by the warmth of sleep.
    ->APATHY
*   [Clean up the junk]
    You bend down and start shoving the many small knick knakcs back in the box.
    You put the envelope on top.
    As you go to put the shoebox back in the closet, you wonder what might be in the envelope.
    **  [Check the envelope]
        Despite its apparent mundanity, you decide to check out the envelope.
        You put down the box and turn the envelope over in your hand.
        It's strange.
        You recognize it, but you can't quite tell from where.
        ->CHECK_THE_LETTER
    **  [Leave it alone]
        It can't be that interesting if you left it in the closet for so long.
        You put the box back in the closet and drudge off to your bed.
        You can still hear cars going by outside.
        You fall in to it, embraced by the warm darkness of sleep.
        ->APATHY
    ->END
*   [Check out the envelope]
    You reach down and pick up the envelope.
    It seems familiar, but you can't quite place it.
    ->CHECK_THE_LETTER

==CHECK_THE_LETTER==
The envelope is a pale tan hue.
Around the edges there's some light embossing. A floural pattern.
It's old. The corners are bent and crushed.
There's a strange scent around it too. It smells old but also of something else.
It's almost like cold medicine.
But sweeter.
On one side there's a sticker shaped like a cartoon heart.
It was once holding the envelope shut but its broken now.
On the other side, in a curving handwriting, your name is written.
You remember this now.
It's from a long time ago.
A time that ended.
*   [Tear it up]
    Its over now. It doesn't matter what's inside.
    You tear the envelope and its contents straight down the middle.
    And again.
    And again.
    It feels like with every tear whatever was inside becomes less and less real.
    ?30
    ->END
*   [Open the envelope]
    It may be over now, but that doesn't change what happened.
    You barely remember what's inside, so what's the harm in looking.
    ?31
    ->END
*   [Throw it out]
    It doesn't matter what happened back then.
    It doesn't matter who got hurt.
    What's done is done.
    There's no going back.
    ?32
    ->END

==APATHY==
Why do you keep doing this every day?
*   [It's just what I do]
    And it's what you always have done.
    And it's what you always will do.
    ->APATHY1
*   [I like it this way.]
    Of course you do.
    There's nothing wrong.
    ->APATHY1
*   [I don't know]
    That's not what's important.
    Knowing isn't the problem.
    ->APATHY1

==APATHY1==
Are you happy with your life?
*   [Yes]
    Of course that's what you say.
    It's what everyone wants to hear.
    ->APATHY2
*   [No]
    That doesn't change anything though.
    It's always the same.
    ->APATHY2
*   [...]
    Why WOULD you want to think about that.
    It's not fun to think about.
    ->APATHY2

==APATHY2==
The warmth of the bed washes over your sould, and you can't help but feel cold.
You feel the inevitability of everything around you come crashing down on you.
The sounds of cars going by fades into a dull drone in your ears.
It's quieter now and yet it surrounds you.
It fills your awareness in its ever waning presence.
Car after car slowly melding together.
One unending blur. A single sound.
It's all that ever was.
It's all that ever will be.
->END