You can't open it.
No.
You don't want to open it.
It doesn't really matter which.
The end is the same.
You walk to the hall and throw the letter in the small can sitting there.
?VTrash
It falls slowly, but it falls.
You can't stand being awake any longer so you climb in bed.
?VBed
Maybe you'll finally be able to rest.
Maybe.
?VNone
...........
...............
...................
You're trapped.
It's useless struggling since you don't have a body, but you feel your limbs stuck.
You can't move, but only because there's nowhere to move to.
You can't feel anything, but only because there's nothing to feel.
You can't see anyone, but only because there's noone to see.
You see them.
Both of them.
Two halves of one broken heart.
?VTheThree
Broken for different reasons.
*   [The fish]
    ?VFish
    The fish is unaware. Blind to the world outside the pond.
    Forced to trust in the hand which flay it.
    **  [The blade]
    ?VBlade
        The blade is cruel, but only because of the hand that weilds it.
        It slices as though nothing has happened.
        *** [The butcher]
            ?VPerson+Scribble
            The butcher is apathy incarnate. He swings his knife with abandon.
            He cares for his meat, but it feels his wrath.
            ->TRIO
    **  [The butcher]
        ?VPerson+Scribble
        The butcher is apathy incarnate. He swings his knife with abandon.
        He cares for his meat, but it feels his wrath.
        *** [The blade]
            ?VBlade
            The blade is cruel, but only because of the hand that weilds it.
            It slices as though nothing has happened.
            ->TRIO
*   [The blade]
    ?VBlade
    The blade is cruel, but only because of the hand that weilds it.
    It slices as though nothing has happened.
    **  [The fish]
        ?VFish
        The fish is unaware. Blind to the world outside the pond.
        Forced to trust in the hand which flay it.
        *** [The butcher]
            ?VPerson+Scribble
            The butcher is apathy incarnate. He swings his knife with abandon.
            He cares for his meat, but it feels his wrath.
            ->TRIO
    **  [The butcher]
        ?VPerson+Scribble
        The butcher is apathy incarnate. He swings his knife with abandon.
        He cares for his meat, but it feels his wrath.
        *** [The fish]
            ?VFish
            The fish is unaware. Blind to the world outside the pond.
            Forced to trust in the hand which flay it.
            ->TRIO
*   [The butcher]
    ?VPerson+Scribble
    The butcher is apathy incarnate. He swings his knife with abandon.
    He cares for his meat, but it feels his wrath.
    **  [The fish]
        ?VFish
        The fish is unaware. Blind to the world outside the pond.
        Forced to trust in the hand which flay it.
        *** [The blade]
        ?VBlade
            The blade is cruel, but only because of the hand that weilds it.
            It slices as though nothing has happened.
            ->TRIO
    **  [The blade]
        ?VBlade
        The blade is cruel, but only because of the hand that weilds it.
        It slices as though nothing has happened.
        *** [The fish]
            ?VFish
            The fish is unaware. Blind to the world outside the pond.
            Forced to trust in the hand which flay it.
            ->TRIO

==TRIO==
?VTrio
A terrible trio.
Luckily, now, it never was.
Right?
It never could have been if it is not now.
Unsustanable.
A foregone conclusion.
And yet it is.
Or it was.
Or it is yet to be.
Because ultimately...
It never could but you tried so hard to make it so.
You feel yourself burning with an awareness of everything that isn't around you.
There is a slicing down your arms which are not ther.
A tearing at your nonexistant legs.
A sinking in a stomach you don't have.
A feeling of dying in a mind you lost.
*   [Let go]
    ?VNone
    You were its creator, but now it is too strong.
    That's what you tell yourself at least.
    It is only a child, but you allow it to bring you crashing down to the bottom of the abyss.
    You let it bring you back to where you raised it from.
    ?hell
    ->END
*   [Keep watching]
    You will keep watch.
    You may not be able to fix it.
    But you will not let it rot away without you.
    You created it and you will be there until it is dead.
    You will outlast.
    Through the pain.
    Through the nothing.
    ?heaven
    ->END
*   [Grasp even harder]
    You won't let it go. You can't let it go.
    Every muscle that's shriveled away knows you should pull it any tighter.
    But you do.
    You don't stop struggling against the cracks that you created.
    ?fight
    ->END