?VPaper
Inside the envelope you find a folded paper.
It's not particularly nice paper, just something stolen from a printer.
You're afraid to unfold it.
It can only remind you of those days long gone.
Still, though, you know you didn't keep this letter so that you could not open it.
You've read it before, so why should now be any different.
*   [Read it]
    ->READ_IT
*   [Read it]
    ->READ_IT
*   [Read it]
    ->READ_IT

==READ_IT==
Read it.
You have to.
You want to.
You know you do.
?VOpenPaper
You unfold the paper and in the same hand writing is a note.
You read it to yourself.
No.
You live through every moment once again.
You see them again in your mind.
You see what you did to them.
You feel the people you hurt. The people you cared about most.
You shed the tear that they cried so long ago.
You feel everything you never felt back then.
Maybe you feel better.
Maybe you don't.
You had to read it, but you're not sure that you're glad you did.
No matter what, you know you need to sleep.
?VBed
Maybe you'll sleep better now.
Maybe.
?VNone
...........
...............
...................
?VTrio
You're standing in a field. The sun is beaming down on you.
You feel invigorated by the suns heat, but you don't see any light above.
In fact, it's very dark and very cold in this sunny, warm field.
There is someone ahead you.
There is someone behind you.
They both look incredibly cold. They are tired.
*   [The one ahead]
    ?Person+Scribble
    ?heaven
    ->END
*   [The one behind]
    ?Person
    ?hell
    ->END
*   [Both]
    All three of you knew from the beginning that it was never an option.
    You were just too polite to mention it, but it hurt so much more to stay quiet.
    You took everything they thought they had for yourself. 
    Of course, you said you were giving too, but that was a lie. Maybe not at first, but it was eventually.
    You knew it.
    She knew it.
    She knew it.
    ?VNone
    And here you are now. Alone together.
    You are all broken, but only one of you did the breaking.
    It's over.
    And everything comes due.
    ?fight
    ->END