It's almost as cold in your room as it is outside.
Heating is expensive this time of year, and Lori isn't exactly helping pay the bills anymore.
You don't remember when she was fired, but you do remember that she never found another job.
You take off your jacket and kick off your shoes.
*   [Hang up your jacket in the closet]
    You walk over to your closet and pull down a hanger. You don't know why but you feel like being a little cleaner today.
    You force the corners of the hanger into the shoulders of your jacket.
    But as you go to place the hanger on the rack, your arm falls short.
    Your jacket falls to the ground ahead of you and your hear the sound of a shoebox hit the closet door.
    You don't plan on cleaning up whatever fell. That box was probably just filled with junk.
    Then you see it.
    ->A_LETTER
*   [Throw your jacket in the closet]
    You open your closet door to toss you jacket in.
    Your jacket falls out of your grasp and hits the ground, but it seems to make a strange sound.
    You look over and see that you knocked over a small shoebox that had been in your closet.
    You keep a few boxes of junk in your closet so you're not surprised, but you see something.
    Peering out of the shoebox.
    ->A_LETTER
*   [Drop your jacket on the floor]
    You drop your jacket in front of you on the floor.
    You'll probably just wake up again tomorrow and put it back on so what's the point.
    You drudge to your bed and fall back in to the soft, blanketed void of sleep.
    ->APATHY

==A_LETTER==
There, on the ground, is lying a small off white envelope.
You can see that it was seeled with a heart shaped sticker.
The sticker is torn down the middle, probably to open the envelope.
You don't remember where it came from. 
You don't.
*   [Leave it there]
    ->APATHY
*   [Clean up the junk]
    You bend down and start shoving the many small knick knakcs back in the box.
    You put the envelope on top.
    As you go to put the shoebox back in the closet, you wonder what might be in the envelope.
    **  [Check the envelope]
        Despite its apparent mundanity, you decide to check out the envelope.
        You put down the box and turn the enveolope over in your hand.
        It's strange.
        You recognize it, but you can't quite tell from where.
        ->CHECK_THE_LETTER
    **  [Leave it alone]
        It can't be that interesting if you left it in the closet for so long.
        You put the box back in the closet and drudge off to your bed.
        You fall in to it, embraced by the warm darkness of sleep.
        ->APATHY
    ->END
*   [Check out the envelope]
    You reach down and pick up the envelope.
    It seems familiar, but you can't quite place it.
    ->CHECK_THE_LETTER

==CHECK_THE_LETTER==
->END

==APATHY==
->END