The day is almost over. The artificial lights of the store pierce deep into the blue night.
You stand slumped over the counter flipping through a magazine you pulled off the wall.
You turn the pages, staring at the colorful images, ignoring the sparse words.
Your manager went home hours ago. Business is never very busy on a Thursday. You could go home.
*   [Lock up early]
    Well, it's not like anyone's coming in this late anyways...
    You enter the code into the security system and make your way out the door.
    ->ON_THE_WAY_HOME
*   [Stay till the end of your shift]
    Boss man has been mad at you recently. Probably best to stay.
    Like you expected, no one really comes into the store.
    A kid or two comes running in and out but no one ever buys anything.
    Eventually, your shift is over, so you lock up the store and make your way home.
    ->ON_THE_WAY_HOME
    
==ON_THE_WAY_HOME==
The walk home is as calm as ever.
The foot path is cold. You can feel it through your shoes.
You watch your feet as the lights of oncoming traffic streak in and out of view.
There is no snow on the ground. It hasn't snowed at all this winter, but it has been uncomfortably cold.
You wonder to yourself, "Why haven't I left this place?"
*   [Things got complicated...]
    ->WHAT_WENT_WRONG
*   [It's not that bad...]
    ->WHAT_WENT_WRONG
*   [...]
    ->WHAT_WENT_WRONG

==WHAT_WENT_WRONG==
You always said that you'd leave after high school and never come back.
And yet... here you are.
Drudging through the snow.
-> DONE