The day was almost over. The artificial lights of the store pierced into the deep blue night.
You stand slumped over the counter flipping through a magazine you pulled off the wall.
You turn the pages, staring at the colorful images. Ignoring the sparse words.
Your manager went home hours ago. Business is never very busy on a Thursday. You could go home.
*   [Lock up early]
    Well, it's not like anyone's coming in this late anyways...
    You enter the code into the security system and make your way out the door.
    ->ON_THE_WAY_HOME
*   [Stay till the end of your shift]
    Boss man has been mad at you recently. Probably best to stay.
    Like you expected, no one really came into the store.
    A kid or two came running in and out but no one ever bought anything.
    Eventually, your shift was over, so you locked up the store and made your way home.
    ->ON_THE_WAY_HOME
    
==ON_THE_WAY_HOME==
The walk home was calm as ever.
The foot path was cold. You could feel it through your shoes.
-> DONE