When you arrive home, all the lights except the porch are off.
Lori is probably upstairs in bed already, fast asleep.
With you coming home so late from work, you two rarely share any time together.
You walk up the frozen stairs, being careful not to lose your balance.
You've made it a habit of being extra safe on the stairs after Don, Lori's boyfriend, had his accident.
It was scary shit.
On the porch now, you turn the handle of the front door to find it locked.
->LOCKED_OUT

==LOCKED_OUT==
*   [Knock]
    You knock on the door, hoping for an answer before you freeze your ass off.
    You hear some noises inside, but soon the house falls silent again.
    **  [Knock again]
        You knock again and again you can here something inside.
        Unfortunately, silence falls over the once again.
        *** [Knock again. Louder]
            ->PISSED_MOM_DOOR
        *** [Try something else]
            ->LOCKED_OUT
    **  [Try something else]
        ->LOCKED_OUT
*   [Check if you have a key]
    You search your pockets.
    Front right and left.
    Back right and left.
    Jacket.
    Shirt.
    Nothing.
    ->LOCKED_OUT
*   [Try the window]
    ->PISSED_MOM_WINDOW
    
==PISSED_MOM_DOOR==
Finally, a light turns on in the window upstairs. It's Lori's room.
You here muffled shouting coming from inside as someone comes down the stairs.
->END

==PISSED_MOM_WINDOW==
You walk down the stairs and around the side of the house.
There is a window in the living room that you've made a habit of unlocking.
->END