It's finally over.
After all this time.
Maybe it's really over now.
You could have just thrown it out, but you did something, anything.
You hold in your hand the remnants of what used to be.
The last fragments of a past that should never have been.
You toss the unreadable scraps in the shoebox you found the envelope in and head to bed.
Maybe, for once, you'll get a good nights sleep.
Maybe.
...........
...............
...................
You are sitting in a chair, but you can not move.
It's like your arms made of lead.
You struggle for a moment but then you look in front of you.
You are sitting at a small, square table.
The table is made of a dark wood, smoothed to the point of shining.
Opposite you there is a void.
It's not that there just isn't anyone sitting there.
No, instead, there is a complete lack of anything.
You can't tell how you know this, but there isn't a doubt in your mind.
*   [Scream]
    You open your mouth and don't.
    With every once of will in your body you struggle to make a sound. Any sound.
    Nothing happens. You don't even move as you thrash about.
    You attack the void and you are the void.
    You sit at the unmoved, destroyed table.
    ->FIGHT
*   [Walk away]
    Everything around you falls away as you walk to where you are.
    It feels like you can't go fast enough to stay exactly where you are.
    You have to run full speed not to move, but you'll still be here if you stop.
    ->FIGHT
*   [Stare]
    It's clear what isn't happening here.
    You know exactly where you aren't and exactly who isn't across from you.
    The void stares back into the void staring back into the void.
    There's no way to escape this void that never was because it always was.
    You know this. It may be the only things you know.
    That doesn't make it any easier.
    That doesn't mean you like what's going on.
    **  [Say hello]
        You say nothing as you say hello.
        All around you, a throbbing, pounding, shoving pressure builds.
        It will crush you before it loves you.
        You can push back but you already know it won't work. That's just not how life is these days.
        It will never really be gone. You can forget it, but you can never ignore it.
        It's sad really, but it's not for you.
        You weren't the one it hurt.
        The pain you feel is only the echo of the pain your wrought.
        Your vision is filled with everything you did, but you can only see what you didn't.
        ?hell
        ->END
    **  [Say goodbye]
        You say nothing as you say goodbye.
        There's no way to fix what you broke.
        It's impossible to unsalt this ground.
        No one came the same person that they left, but it was all your fault.
        It's too late to forgive any fraction of ungiven forgiveness.
        It's time to say goodbye to what happened to what never did.
        The world grows dark and its light is blinding.
        You feel every cell of your body burn as it freezes.
        You trust that what won't be will stay that way because you only have what will.
        ?heaven
        ->END
    
==FIGHT==
You fall to the ground exhausted in your chair.
It's all you could ever do.
Fight and struggle even though nothing happens.
You don't know if you've ever felt this tired but you should feel rested.
So long doing nothing sure puts a strain on your bones.
You cry alone in the void, never making any sound.
You'll be here until you aren't anymore.
You know how to leave, but you can't figure it out.
?fight
->END